server.port = 9000
spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.sql.init.platform = postgres

openai.api-key=
openai.base-url=https://api.openai.com/v1
openai.model=gpt-4.1-mini